# cqrsApplication

./: CQRSDemo1.sln  README.md  docker-compose.yml
CQRSDemo1/: Dockerfile  WeatherForecast.cs
CQRSDemo1/Controllers/: WeatherForecastController.cs
CQRSDemo1/Properties/: launchSettings.json
Cqrs.demo.Api/: Cqrs.demo.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Cqrs.demo.Api/Controllers/: PostsController.cs  UserProfileController.cs
Cqrs.demo.Api/Properties/: launchSettings.json
Cqrs.demo.Core/: Cqrs.demo.Core.csproj
Cqrs.demo.Core/Contracts/: IPostMapper.cs
Cqrs.demo.Core/Mapping/: PostMapper.cs  UserProfileMapper.cs
Cqrs.demo.Core/Models/: PostDto.cs
Cqrs.demo.Core/Models/Posts/: PostDto.cs
Cqrs.demo.Core/Models/UserProfile/Requests/: UserProfileCreate.cs
Cqrs.demo.Core/Models/UserProfile/Responses/: BasicInfoDto.cs  UserProfileCreated.cs
Cqrs.demo.Core/UserProfiles/CommandHandlers/: CreateUserCommandHandler.cs
Cqrs.demo.Core/UserProfiles/Commands/: CreateUserCommand.cs  UserProfileCommand.cs
Cqrs.demo.Core/UserProfiles/Queries/: GetAllUserProfiles.cs
Cqrs.demo.Core/UserProfiles/QueryHandlers/: GetAllUserProfilesHandler.cs
Cqrs.demo.Domain/PostAggregate/: InteractionType.cs  Post.cs  PostComment.cs  PostInteraction.cs
Cqrs.demo.Domain/UserAggregate/: BasicInfo.cs  UserProfile.cs
Cqrs.demo.Infrastructure/: Cqrs.demo.Infrastructure.csproj  PostContext.cs  SqlDesignDbFactory.cs  appsettings.local.json
Cqrs.demo.Infrastructure/EntityTypeBuilder/: BasicDetailsEntityBuilder.cs  PostCommentEntityBuilder.cs  PostEntityTypeBuilder.cs  PostInteractionEntityBuilder.cs  UserProfileConfig.cs
Cqrs.demo.Infrastructure/Migrations/: 20220618143834_init.Designer.cs  20220618143834_init.cs  20220618145257_addBasic.Designer.cs  20220618145257_addBasic.cs  20220620110838_init.Designer.cs  20220620110838_init.cs  PostContextModelSnapshot.cs
Cqrs.demo.Infrastructure/Models/: IEntityTableName.cs
Deployement/: docker-compose.yml  restart-application.ps1
