<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="AutoMapper" Version="8.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Posts\Requests" />
      <Folder Include="Models\Posts\Responses" />
      <Folder Include="Posts\CommandHandlers" />
      <Folder Include="Posts\Commands" />
      <Folder Include="Posts\Queries" />
      <Folder Include="Posts\QueryHandlers" />
      <Folder Include="UserProfiles\CommandHandlers" />
      <Folder Include="UserProfiles\Queries" />
      <Folder Include="UserProfiles\QueryHandlers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cqrs.demo.Domain\Cqrs.demo.Domain.csproj" />
    </ItemGroup>

</Project>
