<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
       <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
       <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Posts\Requests" />
      <Folder Include="Models\Posts\Responses" />
      <Folder Include="Posts\CommandHandlers" />
      <Folder Include="Posts\Commands" />
      <Folder Include="Posts\Queries" />
      <Folder Include="Posts\QueryHandlers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cqrs.demo.Domain\Cqrs.demo.Domain.csproj" />
      <ProjectReference Include="..\Cqrs.demo.Infrastructure\Cqrs.demo.Infrastructure.csproj" />
    </ItemGroup>

</Project>
